# _eweblib

./: .project  README.md  pom.xml
src/main/java/com/eweblib/annotation/column/: BigDecimalColum.java  BooleanColumn.java  CopyColum.java  DateColumn.java  DateTimeColumn.java  DoubleColumn.java  FloatColumn.java  InitialService.java  IntegerColumn.java  LoginRequired.java  LongColumn.java  ObjectColumn.java  Permission.java  RoleDescription.java
src/main/java/com/eweblib/annotation/controller/: LoginRequired.java  Permission.java  RoleDescription.java
src/main/java/com/eweblib/annotation/role/: LoginRequired.java  Permission.java  RoleDescription.java
src/main/java/com/eweblib/bean/: BaseEntity.java  EntityResults.java  IDS.java  Log.java  LogItem.java  Menu.java  MenuItem.java  OrderBy.java  Pagination.java  RoleGroup.java  RolePath.java  SystemConfig.java  User.java
src/main/java/com/eweblib/bean/lucene/: DocumentResult.java
src/main/java/com/eweblib/bean/menu/: Menu.java  MenuItem.java
src/main/java/com/eweblib/bean/vo/: DBClomun.java  EntityResults.java  IDS.java  LBS.java  OrderBy.java  Pagination.java
src/main/java/com/eweblib/cfg/: ConfigManager.java
src/main/java/com/eweblib/constants/: EWebLibConstants.java
src/main/java/com/eweblib/controller/: AbstractController.java  InitialService.java
src/main/java/com/eweblib/controller/interceptor/: ControllerFilter.java
src/main/java/com/eweblib/dao/: IMyBatisDao.java  IQueryDao.java  QueryDaoImpl.java
src/main/java/com/eweblib/dbhelper/: DataBaseQuery.java  DataBaseQueryBuilder.java  DataBaseQueryOpertion.java
src/main/java/com/eweblib/exception/: BeanStructureException.java  ConfigException.java  LoginException.java  ResponseException.java
src/main/java/com/eweblib/log/: LogJDBCAppender.java
src/main/java/com/eweblib/search/index/: LuceneIndexHelper.java
src/main/java/com/eweblib/service/: AbstractService.java  DBInitialService.java  InitialService.java
src/main/java/com/eweblib/util/: DataEncrypt.java  DateUtil.java  DianPingTool.java  EWeblibThreadLocal.java  EmailUtil.java  EweblibUtil.java  ExcelTemplateUtil.java  ExcelUtil.java  ExcleUtil.java  FileSorter.java  HttpClientUtil.java  ImgUtil.java  OSCheck.java  RedisUtil.java  UrlUtil.java  WebCrawUtil.java
src/main/java/com/eweblib/validators/: CommonValidator.java  ValidatorUtil.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
src/main/java/org/wltea/analyzer/query/: SWMCQueryBuilder.java
src/main/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java  LuceneIndexAndSearchDemo.java
src/main/resources/validators/: actions.xml
src/test/java/com/tftd/eweblib/: AppTest.java
